# EM-SellsMan

./: README.md  build.gradle  screenMatch.properties  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: protocol.html
app/src/main/res/drawable/: app_update_bg.xml  app_update_but.xml  app_update_img.xml  but_shape.xml  but_shape_home_frg.xml  but_shape_no_click_bg.xml  but_shape_xuanfu.xml  but_top_left.xml  but_top_rifht.xml  download_imger_progress_bar.xml  goods_details_bg.xml  goods_details_but_hb.xml  goods_details_but_hb2.xml  goods_details_tuwen.xml  home_account_manger.xml  home_backgroud.xml  home_fragment_bg.xml  home_img_bg.xml  home_menu_select_text.xml  home_menu_select_xiahuaxian.xml  home_sousuo.xml  image_download_dialog_bg.xml  progress_bar.xml  send_phonenum.xml  send_phonenum_1.xml  sousuo.xml  text_bg.xml  top_image.xml  tx_img.xml  xuanfu.xml
app/src/main/res/layout/: account_manger.xml  add_bank_activity.xml  all_earning_item.xml  all_splist_item.xml  allspf_fragment.xml  app_update.xml  app_update_tishi.xml  cash_activity.xml  cate_frgment.xml  categorize_item.xml  cumu_earn_menu_item.xml  cumu_order_menu_item.xml  cumulative_customer_activity.xml  cumulative_earning_activity.xml  cumulative_order_activity.xml  customer_item.xml  customer_tabbar_item.xml  download_dialog.xml  earn_record_activity.xml  earn_record_item.xml  earning_item.xml  erweima_sptg_dialog.xml  goods_details_fragment.xml  goods_details_fragment2.xml  goods_recyclerview_item_img.xml  goods_recyclerview_item_text.xml  haibai_compount.xml  haibao_dialog.xml  haibao_sptg_dialog.xml  hb_share.xml  home_activity.xml  home_fragment.xml  home_frg_item.xml  home_tgsp_activity.xml  login_activity.xml  login_activity_frg_phone.xml  login_activity_frg_pwd.xml  main_layout.xml  menu_item_adapter.xml  menu_item_content.xml  (+24 more)
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw1440dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw401dp/: dimens.xml
app/src/main/res/values-sw404dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw463dp/: dimens.xml
(+184 files in other folders)
