<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F8FA">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="5.3"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="提现"
                android:gravity="center"
                android:textColor="#FF333333"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="0.4"
            android:orientation="vertical">
            <TextView
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="注：合伙人赚取佣金后15日方可提现"
                android:layout_marginLeft="@dimen/dp_15"
                android:textSize="@dimen/sp_12"
                android:textColor="#FF666666"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="3.5"
            android:layout_margin="@dimen/dp_15"
            android:orientation="vertical"
            android:background="#FFFFFF">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="0.8">
                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="到账账户"
                        android:textSize="@dimen/sp_15"
                        android:gravity="center"
                        android:textColor="#FF999999"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="4.5"
                    android:id="@+id/cash_tj_yhk">
                    <LinearLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="right">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right|center"
                            android:textSize="@dimen/sp_15"
                            android:textColor="#333333"
                            android:id="@+id/bank_status"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/dp_10">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/xiangyou" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="0.8">
                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="提现金额"
                        android:textSize="@dimen/sp_15"
                        android:gravity="center"
                        android:textColor="#FF999999"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="4">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_10"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="￥"
                            android:textStyle="bold"
                            android:textSize="@dimen/sp_30"
                            android:textColor="#FF333333"
                            android:gravity="center_vertical"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:textSize="@dimen/sp_30"
                            android:numeric="integer"
                            android:textStyle="bold"
                            android:id="@+id/cash_money"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:background="#FFE5E5E5"
                        android:layout_marginRight="@dimen/dp_10"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="0.8">
                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="7">
                    <LinearLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_weight="3">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#FF999999"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:id="@+id/edit_cash"
                            android:textSize="@dimen/sp_12"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_weight="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="全部提现"
                            android:textColor="#06C061"
                            android:gravity="center"
                            android:id="@+id/cash_all"
                            android:textSize="@dimen/sp_12"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="4">
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="1.3"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_15">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:background="@drawable/but_shape"
                    android:text="确认提现"
                    android:textSize="@dimen/sp_16"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:stateListAnimator="@null"
                    android:id="@+id/cash_sure"/>
            </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="3.5"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:layout_marginTop="-10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="提现记录"
                android:gravity="center"
                android:textColor="#07C062"
                android:id="@+id/tx_jl"
                android:textSize="@dimen/sp_12"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="3.5">

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>