<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/categorize_item_id"
        android:layout_width="@dimen/dp_80"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:gravity="center"
        android:textSize="@dimen/sp_15" />
    <TextView
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_3"
        android:background="#F7F8FA"
        android:id="@+id/item"/>


    <!-- android:textColor="@drawable/text_bg"-->
</LinearLayout>