<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:text="商品推广订单"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="#343434"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@mipmap/date"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="全部"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#666666"
            android:gravity="center"
            android:id="@+id/all_order"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="预计收益"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#666666"
            android:gravity="center"
            android:id="@+id/order_yjsy"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:text="可提现"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#666666"
            android:gravity="center"
            android:id="@+id/order_ktx"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:text="提现中"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#666666"
            android:gravity="center"
            android:id="@+id/order_txz"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:text="已提现"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#666666"
            android:gravity="center"
            android:id="@+id/order_ytx"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/order_frameLayout"/>
    </LinearLayout>

</LinearLayout>