<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="0.25"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1.1"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_19"
            android:textStyle="bold"
            android:textColor="#333333"
            android:id="@+id/cumucative_money"
            android:layout_marginLeft="@dimen/dp_10"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1"
            android:text="累计收益（元）"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_13"
            android:textColor="#FF9BA1A3"
            android:layout_marginLeft="@dimen/dp_10"/>

        <TextView
            android:id="@+id/all_except_money"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="预计收益0.00元"
            android:textColor="#FF333333"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="0.25"/>
    </LinearLayout>

</LinearLayout>