<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/em_touxiang"
        android:layout_marginLeft="5dp"/>

    <ImageView
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:id="@+id/goods_details_item_zhutu"
        android:src="@mipmap/touxiang"
        android:layout_marginLeft="10dp"/>

</LinearLayout>