<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="0.7">
        <!--<TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>-->
        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="分享海报"
            android:gravity="center"
            android:textSize="@dimen/sp_19"
            android:textColor="#FF333333"
            android:textStyle="bold"/>
       <!-- <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="分享"
            android:textColor="#FF333333"
            android:textSize="19dp"
            android:gravity="center"
            android:id="@+id/goods_details_hb_share"/>-->

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="0.01"
        android:background="#FFE5E5E5">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="10"
        android:gravity="center">
        <ImageView
            android:layout_width="@dimen/dp_300"
            android:layout_height="@dimen/dp_422"
            android:id="@+id/goods_details_share_img"/>
    </LinearLayout>

</LinearLayout>