<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F8FA">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="2">

        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="9">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="推广商品"
                android:textSize="@dimen/sp_19"
                android:textColor="#343434"
                android:gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:src="@mipmap/sousuo"
                android:id="@+id/home_tgsp_sousuo"/>
        </LinearLayout>

    </LinearLayout>
    <!--  商品分类布局开始 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sp_categorize"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <!--  商品分类布局结束 -->

    <!--  商品具体内容布局开始 -->
    <FrameLayout
        android:id="@+id/sp_List"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="10">
    </FrameLayout>
    <!--  商品具体内容布局结束 -->
</LinearLayout>