<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/home_bg"
        android:layout_height="@dimen/dp_180">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1.8">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="医麦合伙人端"
                android:textStyle="bold"
                android:textSize="@dimen/sp_22"
                android:textColor="#FF333333"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="5">
            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_15">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/home_touxiang"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_marginLeft="@dimen/dp_5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_height="@dimen/dp_0"
                        android:layout_weight="2.5">
                        <TextView
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/home_nickName"
                            android:textColor="#FF333333"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="-15dp"
                        android:layout_height="@dimen/dp_0"
                        android:layout_weight="1.5"
                        android:gravity="center_vertical">

                        <Button
                            android:id="@+id/home_ljm"
                            android:layout_width="@dimen/dp_60"
                            android:layout_height="@dimen/dp_20"
                            android:background="@drawable/but_top_left"
                            android:gravity="center"
                            android:textColor="#00cc66"
                            android:textSize="@dimen/sp_11" />

                        <Button
                            android:background="@drawable/but_top_rifht"
                            android:layout_width="@dimen/dp_60"
                            android:layout_height="@dimen/dp_20"
                            android:text="复制邀请码"
                            android:gravity="center"
                            android:textSize="@dimen/sp_11"
                            android:textColor="#FFFFFF"
                            android:id="@+id/home_cp_ljm"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:src="@mipmap/grbj"
                        android:id="@+id/home_grzl"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="3"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_15">
            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="3">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:gravity="center_vertical">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       android:textSize="@dimen/sp_17"
                       android:textStyle="bold"
                       android:id="@+id/home_ljsy"
                       android:textColor="#FF333333"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="累计收益（元）"
                       android:gravity="center"
                       android:textSize="@dimen/sp_12"
                       android:textColor="#FF9BA1A3"/>
               </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/sp_17"
                        android:textStyle="bold"
                        android:id="@+id/home_ljkh"
                        android:textColor="#FF333333"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="累计客户（个）"
                        android:gravity="center"
                        android:textSize="@dimen/sp_12"
                        android:textColor="#FF9BA1A3"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/lj_order">

                    <TextView
                        android:id="@+id/home_ljdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#FF333333"
                        android:textSize="@dimen/sp_17"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="累计订单（单）"
                        android:gravity="center"
                        android:textSize="@dimen/sp_12"
                        android:textColor="#FF9BA1A3"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="#F7F8FA"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="3"
            android:background="@drawable/home_backgroud">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0"
                    android:layout_weight="1.5"
                    android:padding="@dimen/dp_5">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="我的账户"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textColor="#FF333333"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="#C2C2C2"
                    android:layout_height="@dimen/dp_1">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0"
                    android:layout_weight="2.6"
                    android:layout_marginTop="@dimen/dp_3">

                    <LinearLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_0"
                                android:layout_weight="1.2"
                                android:padding="@dimen/dp_5">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:textSize="@dimen/sp_12"
                                    android:text="待体现金额（元）"
                                    android:textColor="#FF999999"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_0"
                                android:layout_weight="1"
                                android:paddingLeft="@dimen/dp_5">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textStyle="bold"
                                    android:textColor="#DAA520"
                                    android:textSize="@dimen/sp_18"
                                    android:gravity="top"
                                    android:id="@+id/home_dtxje"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/dp_10"
                        android:layout_weight="1">
                        <Button
                            android:gravity="center"
                            android:layout_marginTop="@dimen/dp_4"
                            android:layout_marginLeft="40dp"
                            android:background="@drawable/but_shape"
                            android:layout_gravity="center"
                            android:layout_width="@dimen/dp_100"
                            android:layout_height="@dimen/dp_25"
                            android:text="我要提现"
                            android:textColor="#ffff"
                            android:textSize="@dimen/sp_15"
                            android:id="@+id/home_tx_but"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:background="#F7F8FA"
            android:layout_weight="0.3">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:background="@drawable/home_backgroud"
            android:layout_weight="10">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:padding="@dimen/dp_5">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="主要功能"
                        android:textSize="@dimen/sp_18"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textColor="#FF333333"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="#C2C2C2">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0"
                    android:layout_weight="7"
                    android:padding="@dimen/dp_5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_0"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:gravity="center">
                                    <ImageView
                                        android:layout_width="@dimen/dp_40"
                                        android:layout_height="@dimen/dp_40"
                                        android:src="@mipmap/tgsp"
                                        android:id="@+id/home_cptg"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="推广商品"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:layout_marginTop="@dimen/dp_5"
                                        android:textSize="@dimen/sp_15"
                                        android:textColor="#FF333333"/>
                                </LinearLayout>


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="@dimen/dp_40"
                                    android:layout_height="@dimen/dp_40"
                                    android:src="@mipmap/qztg"
                                    android:id="@+id/home_qztg"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="全站推广"
                                    android:gravity="center"
                                    android:textSize="@dimen/sp_15"
                                    android:textColor="#FF333333"
                                    android:textStyle="bold"
                                    android:layout_marginTop="@dimen/dp_5" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="@dimen/dp_40"
                                    android:layout_height="@dimen/dp_40"
                                    android:src="@mipmap/khbb"
                                    android:id="@+id/home_khbb"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="客服报备"
                                    android:gravity="center"
                                    android:textSize="@dimen/sp_15"
                                    android:textColor="#FF333333"
                                    android:textStyle="bold"
                                    android:layout_marginTop="@dimen/dp_5"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="@dimen/dp_40"
                                    android:layout_height="@dimen/dp_40"
                                    android:src="@mipmap/tzzx"
                                    android:id="@+id/home_tzzx"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="通知中心"
                                    android:gravity="center"
                                    android:textSize="@dimen/sp_15"
                                    android:textColor="#FF333333"
                                    android:textStyle="bold"
                                    android:layout_marginTop="@dimen/dp_5"/>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_0"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="@dimen/dp_40"
                                    android:layout_height="@dimen/dp_40"
                                    android:src="@mipmap/xsyd"
                                    android:id="@+id/home_xsyd"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="新手引导"
                                    android:gravity="center"
                                    android:textSize="@dimen/sp_15"
                                    android:textColor="#FF333333"
                                    android:textStyle="bold"
                                    android:layout_marginTop="@dimen/dp_5"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="@dimen/dp_40"
                                    android:layout_height="@dimen/dp_40"
                                    android:src="@mipmap/zhgl"
                                    android:id="@+id/home_zhgl"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="账号管理"
                                    android:gravity="center"
                                    android:textSize="@dimen/sp_15"
                                    android:textColor="#FF333333"
                                    android:textStyle="bold"
                                    android:layout_marginTop="@dimen/dp_5"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_0"
                            android:layout_weight="1">
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>