<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <LinearLayout
            android:background="@mipmap/backgroup"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/log"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hi~ 欢迎使用医麦合伙人端"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="用户名登录"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="50dp">
                  <ImageView
                      android:layout_width="20dp"
                      android:layout_height="20dp"
                      android:layout_gravity="center"
                      android:src="@mipmap/username"/>
                  <EditText
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:hint="用户名"
                      android:id="@+id/log_username"
                      android:background="@null"/>
              </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="-3dp"
                    android:background="#e2e2e2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/pwd"
                        android:layout_gravity="center"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="密码"
                        android:id="@+id/log_password"
                        android:background="@null"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="-3dp"
                    android:background="#e2e2e2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:background="@drawable/but_shape"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="登  录"
                    android:textSize="25dp"
                    android:textColor="#FFF"
                    android:id="@+id/log_button"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="忘记密码"
                        android:id="@+id/log_wjpwd"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/log_register"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="没有账户？立即注册"
                        android:textColor="#00cc66"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>