<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_155"
    android:layout_marginTop="@dimen/dp_15">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_backgroud"
        android:id="@+id/menu_item_adapter_sharp">
        <ImageView
            android:layout_width="@dimen/dp_85"
            android:layout_height="@dimen/dp_85"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_15"
            android:id="@+id/menu_item_adapter_zhutu"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_33"
                android:layout_marginTop="@dimen/dp_22"
                android:layout_marginRight="@dimen/dp_13"
                android:layout_marginLeft="@dimen/dp_13"
                android:text="测试文字收到后放大手里发动快速反击十六分酒店房间都是打开房间阿里山"
                android:maxLines="2"
                android:maxEms="14"
                android:textSize="@dimen/sp_13"
                android:textColor="#666666"
                android:ellipsize="end"
                android:id="@+id/menu_item_adapter_name"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_13"
                android:layout_marginTop="@dimen/dp_30">
                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="￥ 185.00"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_13"
                    android:textStyle="bold"
                    android:id="@+id/menu_item_adapter_price"/>
                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="返佣比例30%"
                    android:textColor="#FF6C00"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/dp_16"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="bold"
                    android:id="@+id/menu_item_adapter_bili"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dp_13"
                android:layout_marginRight="@dimen/dp_13"
                android:layout_gravity="right"
                android:layout_width="@dimen/dp_140"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/but_shape_home_frg"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/dp_13"
                    android:layout_height="@dimen/dp_13"
                    android:src="@mipmap/but_ico"/>
                <TextView
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="立即赚钱 ￥ 30.00"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="bold"
                    android:id="@+id/menu_item_adapter_menoy"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>