<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:background="#FFF"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textColor="#333333"
            android:textSize="@dimen/sp_17"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:layout_marginLeft="@dimen/dp_14"
        android:gravity="center_vertical"
        android:text="请填写6位数字验证码"
        android:textColor="#666666"
        android:textSize="@dimen/sp_11" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="@dimen/dp_116"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_14"
                android:textColor="#333333"
                android:textSize="@dimen/sp_13"
                android:id="@+id/mp_phone"/>

            <LinearLayout
                android:id="@+id/mp_send_virefication"
                android:layout_width="@dimen/dp_77"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_138"
                android:background="@drawable/send_phonenum"
                android:gravity="center">

                <TextView
                    android:id="@+id/mp_send_virefication_text"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_25"
                    android:text="获取验证码"
                    android:textColor="#06C061"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:gravity="center_vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_14"
                android:background="@null"
                android:hint="请输入验证码"
                android:textColorHint="#999999"
                android:textSize="@dimen/sp_13"
                android:numeric="integer"
                android:maxLength="6"
                android:id="@+id/mp_input_virefication"/>

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:layout_marginLeft="@dimen/dp_14"
        android:gravity="center_vertical"
        android:text="请输入6-20位数登录密码"
        android:textColor="#666666"
        android:textSize="@dimen/sp_11" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFF">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:hint="输入新的密码"
            android:textColorHint="#999999"
            android:layout_marginLeft="@dimen/dp_14"
            android:background="@null"
            android:textSize="@dimen/sp_13"
            android:maxLength="20"
            android:inputType="textPassword"
            android:id="@+id/mp_input_newpwd"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:hint="再次输入密码"
            android:textColorHint="#999999"
            android:layout_marginLeft="@dimen/dp_14"
            android:background="@null"
            android:textSize="@dimen/sp_13"
            android:maxLength="20"
            android:inputType="textPassword"
            android:id="@+id/mp_input_agrin_pwd"/>
    </LinearLayout>

    <TextView
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_42"
        android:layout_marginTop="@dimen/dp_29"
        android:layout_marginLeft="@dimen/dp_30"
        android:background="@drawable/but_shape"
        android:text="完成"
        android:textColor="#FFF"
        android:gravity="center"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        android:id="@+id/mp_submit"/>
</LinearLayout>