<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_150"
    android:background="@drawable/home_backgroud"
    android:layout_margin="@dimen/dp_10">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1">
       <LinearLayout
           android:layout_width="@dimen/dp_0"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:layout_marginLeft="@dimen/dp_20">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:text="佣金状态:"
               android:gravity="center"
               android:textStyle="bold"
               android:textSize="@dimen/sp_13"
               android:textColor="#343434"/>
       </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/dp_20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:textSize="@dimen/sp_12"
                android:textColor="#FF6C00"
                android:id="@+id/order_status"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="3">
        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center|top">
            <ImageView
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:id="@+id/order_img"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="2"
                android:layout_marginRight="@dimen/dp_20">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/sp_13"
                    android:gravity="center_vertical"
                    android:textColor="#666666"
                    android:id="@+id/order_discrption"
                    android:maxLines="2"
                    android:maxEms="16"
                    android:ellipsize="end"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="获取佣金金额： ￥"
                    android:textColor="#FF6C00"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_marginLeft="@dimen/dp_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#FF6C00"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center_vertical"
                    android:id="@+id/order_price"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="0.1"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#E5E5E5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="0.7">

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="客户购买："
                android:textColor="#FF333333"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/order_buyname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#FF333333"
                android:textSize="@dimen/sp_12"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="购买时间："
                android:textSize="@dimen/sp_11"
                android:textStyle="bold"
                android:textColor="#FF999999"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#FF999999"
                android:textSize="@dimen/sp_11"
                android:textStyle="bold"
                android:id="@+id/order_time"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>