<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/touxiang_bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="分享平台好友，按比例获得分销奖励"
                android:gravity="center"
                android:textColor="#343434"
                android:textSize="18dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:src="@mipmap/lianjie"
                    android:layout_gravity="center"
                    android:id="@+id/qztg_lj"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="复制链接"
                    android:gravity="center|top"
                    android:textColor="#666666"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:src="@mipmap/haibao"
                    android:layout_gravity="center"
                    android:id="@+id/qztg_hb"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="平台海报"
                    android:gravity="center|top"
                    android:textColor="#666666"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@android:color/transparent"/>
    <LinearLayout
        android:background="@drawable/touxiang_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="取消"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/qztg_qx"/>
    </LinearLayout>
</LinearLayout>