<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@mipmap/backgroup">
        <LinearLayout
            android:background="@mipmap/backgroup"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/log"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hi~ 欢迎使用医麦合伙人端"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="用户名登录"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="11">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:background="@mipmap/username"/>

                        <EditText
                            android:id="@+id/reg_username"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:hint="请输入登录用户名" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="-3dp"
                        android:background="#e2e2e2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                   <LinearLayout
                       android:orientation="horizontal"
                       android:layout_width="match_parent"
                       android:layout_height="48dp">
                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="0.4">
                           <ImageView
                               android:layout_width="20dp"
                               android:layout_height="20dp"
                               android:layout_gravity="center"
                               android:background="@mipmap/phonenum"/>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="5">
                           <EditText
                               android:layout_width="wrap_content"
                               android:layout_height="match_parent"
                               android:hint="请输入手机号"
                               android:background="@null"
                               android:id="@+id/reg_phone_num"/>
                       </LinearLayout>
                       <LinearLayout
                           android:gravity="center_vertical"
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="2">
                           <Button
                               android:layout_width="wrap_content"
                               android:layout_height="30dp"
                               android:text="获取验证码"
                               android:background="@drawable/send_phonenum"
                               android:id="@+id/reg_send_phonenum"/>
                       </LinearLayout>
                   </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="-3dp"
                        android:background="#e2e2e2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:background="@mipmap/vali"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="请输入验证码"
                            android:background="@null"
                            android:id="@+id/reg_input_yzm"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="-3dp"
                        android:background="#e2e2e2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:background="@mipmap/pwd"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="请输入6-20位登录密码"
                            android:background="@null"
                            android:id="@+id/reg_pwd"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="-3dp"
                        android:background="#e2e2e2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:background="@mipmap/pwd"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="密码确认"
                            android:background="@null"
                            android:id="@+id/reg_pwd_qr"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="-3dp"
                        android:background="#e2e2e2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom">
                    <Button
                        android:background="@drawable/but_shape"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:text="立即注册"
                        android:textSize="20dp"
                        android:textColor="#FFF"
                        android:textStyle="bold"
                        android:id="@+id/register_but"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="注册即代表同意"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="《医麦合伙人端协议》"
                            android:textColor="#00cc66"
                            android:id="@+id/reg_xieyi"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>