<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="2.2">
        <LinearLayout
            android:background="@mipmap/backgroup"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_20"
                android:src="@mipmap/log"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hi~ 欢迎使用医麦合伙人端"
                android:textColor="#FFF"
                android:textSize="@dimen/sp_18"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_20"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="5"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_20"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="1.5"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="找回密码"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_18"
                    android:gravity="center_vertical"
                    android:textColor="#FF333333"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="10"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0"
                    android:layout_weight="1.5">
                    <LinearLayout
                        android:layout_marginTop="@dimen/dp_2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48">
                        <ImageView
                            android:layout_width="@dimen/dp_15"
                            android:layout_height="@dimen/dp_17"
                            android:layout_gravity="center"
                            android:background="@mipmap/username"
                            />

                        <EditText
                            android:id="@+id/re_username"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_9"
                            android:background="@null"
                            android:hint="请输入登录用户名"
                            android:singleLine="true"
                            android:textColor="#FF333333"
                            android:textColorHint="#C2C2C2"
                            android:textSize="@dimen/sp_15" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="-10dp"
                        android:background="#e2e2e2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0"
                    android:layout_weight="1.5">
                    <LinearLayout
                        android:layout_marginTop="@dimen/dp_2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48">
                        <ImageView
                            android:layout_width="@dimen/dp_15"
                            android:layout_height="@dimen/dp_17"
                            android:layout_gravity="center"
                            android:background="@mipmap/phonenum"/>

                        <EditText
                            android:id="@+id/re_phone_num"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:hint="请输入手机号"
                            android:layout_marginLeft="@dimen/dp_9"
                            android:textColor="#FF333333"
                            android:textColorHint="#C2C2C2"
                            android:textSize="@dimen/sp_15"
                            android:singleLine="true"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="-10dp"
                        android:background="#e2e2e2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0"
                    android:layout_weight="1.5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center">
                    <Button
                        android:background="@drawable/but_shape"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_43"
                        android:text="重置密码"
                        android:textSize="@dimen/sp_15"
                        android:textColor="#FFF"
                        android:id="@+id/reset_but"
                        android:stateListAnimator="@null"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0"
                    android:layout_weight="1">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0"
                    android:layout_weight="2">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0"
                    android:layout_weight="2">
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>