<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/all_splist"/>
    <LinearLayout
        android:layout_marginBottom="@dimen/dp_165"
        android:layout_gravity="right|bottom"
        android:layout_width="@dimen/dp_50"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#05BF61"
            app:rippleColor="#46E593"
            android:elevation="@dimen/dp_5"
            app:pressedTranslationZ="@dimen/dp_15"
            app:fabSize="mini"
            app:borderWidth="@dimen/dp_0"
            android:src="@mipmap/xuanfu"
            android:id="@+id/fab_cate"
            android:layout_marginBottom="-5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_17"
                android:textSize="@dimen/sp_8"
                android:text="专题分享"
                android:background="@drawable/xuanfu"
                android:textColor="#FFFFFF"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>